# AuToolbox

./: .gitmodules  AuToolbox.sln  AutomaticToolbox.sln  LICENSE  README.md
AuToolbox.Console/: AuToolbox.Console.csproj  Program.cs
AuToolbox.Console/Commands/: ClearCacheCommand.cs  ImagesGenerateCommand.cs  PromptGenerateCommand.cs  PromptTemplateCommand.cs
AuToolbox.Console/Commands/PromptTemplate/: CategoryJson.cs  FileJson.cs  TemplateJson.cs  WrapperJson.cs
AuToolbox.Console/Configs/GenerationConfigs/: example.json
AuToolbox.Console/Configs/PrompthingConfigs/: example.json
AuToolbox.Console/Defaults/: DefaultImageToImageRequest.json  DefaultTextToImageRequest.json
AuToolbox.Console/Processes/: GenerationProcess.cs
AuToolbox.Core/: AuToolbox.Core.csproj  Generator.cs  IteratedStopwatch.cs
AuToolbox.Core/Abstraction/: IRequestHandler.cs  IStreamConverter.cs
AuToolbox.Core/Configurations/: Config.cs  ConfigMapper.cs  ConfigsSet.cs  GenerationConfig.cs
AuToolbox.Core/Extensions/: ArrayExtensions.cs  JObjectExtensions.cs  TimeSpanExtensions.cs  ValidationExtension.cs
AuToolbox.Core/Functions/: PreviousResultFunction.cs
AuToolbox.Core/Implementations/: SingleImageRequestHandler.cs  StandardStreamConverter.cs
AuToolbox.Core/Processing/: ImageGenerator.cs  ImageProcessor.cs  ImageTransformer.cs
AutomaticToolbox.Console/: AutomaticToolbox.Console.csproj  Generator.cs  Program.cs
AutomaticToolbox.Console/Commands/: ImagesGenerateCommand.cs  PromptGenerateCommand.cs  PromptTemplateCommand.cs
AutomaticToolbox.Console/Commands/PromptTemplate/: CategoryJson.cs  FileJson.cs  TemplateJson.cs  WrapperJson.cs
AutomaticToolbox.Console/Configs/GenerationConfigs/: example.json
AutomaticToolbox.Console/Configs/GenerationConfigs/ExampleConfig/: gen0.json  gen1.json
AutomaticToolbox.Console/Configs/PrompthingConfigs/: ExampleConfig.json  example.json
AutomaticToolbox.Console/Configurations/: Config.cs  ConfigMapper.cs  GenerationConfig.cs  OverrideConfig.cs
AutomaticToolbox.Console/Defaults/: DefaultImageToImageRequest.json  DefaultTextToImageRequest.json
AutomaticToolbox.Console/Extensions/: ArrayExtensions.cs  JObjectExtensions.cs  ValidationExtension.cs
AutomaticToolbox.Console/Generation/: Config.cs
AutomaticToolbox.Console/Generation/Entities/: DynamicField.cs  EpochConfig.cs  Transform.cs
AutomaticToolbox.Console/Generation/Operations/: BasicOperation.cs  BasicTransformOperation.cs  InsertTransformOperation.cs  MultiplyTransformOperation.cs  RemoveTransformOperation.cs
AutomaticToolbox.Console/Generation/Sources/: OneOfSource.cs  PromptSource.cs  RandLineSource.cs  Source.cs
AutomaticToolbox.Console/Scripting/: FunctionContext.cs  FunctionFactory.cs  FunctionParser.cs
AutomaticToolbox.Console/Scripting/Functions/: EightFunction.cs  Function.cs  IntFunction.cs  LineFromFunction.cs  MultFunction.cs  OneOfFunction.cs  PrompthingFunction.cs  ReplaceFunction.cs  SourceFunction.cs
AutomaticToolbox.Console/Scripting/Nodes/: FunctionCallNode.cs  FunctionNode.cs  ValueNode.cs
AutomaticToolbox.Core/: Generator.cs
AutomaticToolbox.Core/Configurations/: Config.cs  ConfigMapper.cs  GenerationConfig.cs
AutomaticToolbox.Core/Extensions/: ArrayExtensions.cs  JObjectExtensions.cs  ValidationExtension.cs
AutomaticToolbox.Core/Scripting/: FunctionContext.cs  FunctionFactory.cs  FunctionParser.cs
AutomaticToolbox.Core/Scripting/Functions/: AppendFunction.cs  EightFunction.cs  Function.cs  IntFunction.cs  LineFromFunction.cs  MultFunction.cs  OneOfFunction.cs  PrompthingFunction.cs  ReplaceFunction.cs  SourceFunction.cs
AutomaticToolbox.Core/Scripting/Nodes/: FunctionCallNode.cs  FunctionNode.cs  ValueNode.cs
